.fr-demo {
  padding: 0 2px;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 0fr repeat(2, 4px) 0fr;
  grid-template-rows: 2px 1fr 2px;
  grid-template-areas:
    "header header  header  header"
    "before content sidebar after"
    "footer footer  footer  footer";
  gap: 0;
  transition: grid-template-columns .5s ease-in-out, grid-template-rows .5s ease-in-out, gap .5s ease-in-out;
  font-size: 0;
  overflow: hidden;
  background: $shadowColor;

  &::before,
  &::after {
    content: '';
    display: block;
    color: rgba($backgroundColor, .5);
    background-color: currentColor;
    outline: 2px solid currentColor;
    position: relative;
    z-index: 0;
  }

  > * {
    position: relative;
    z-index: 1;
  }
}

.fr-label {
  margin-bottom: 1rem;

  &::before {
    content: 'Blank Grid'
  }
}

.step[data-fragment-index="0"].visible {
  & ~ .fr-label::before {
    content: 'column-gap: 1rem';
  }
  & ~ .fr-demo {
    grid-template-columns: 0fr repeat(2, 4px) 0fr;
    grid-template-rows: 2px 1fr 2px;
    gap: 0 1rem;
  }
}

.step[data-fragment-index="1"].visible {
  & ~ .fr-label::before {
    content: 'grid-template-columns: 0 50% 25% 0';
  }
  & ~ .fr-demo {
    grid-template-columns: 0fr 50% 25% 0fr;
    grid-template-rows: 2px 1fr 2px;
    gap: 0 1rem;
  }
}

.step[data-fragment-index="2"].visible {
  & ~ .fr-label::before {
    content: 'grid-template-columns: 1fr 50% 25% 1fr';
  }
  & ~ .fr-demo {
    grid-template-columns: 1fr 50% 25% 1fr;
    grid-template-rows: 2px 1fr 2px;
    gap: 0 1rem;
  }
}

.step[data-fragment-index="3"].visible {
  & ~ .fr-label::before {
    content: 'grid-template-rows: 3rem 1fr 3rem';
  }
  & ~ .fr-demo {
    grid-template-columns: 1fr 50% 25% 1fr;
    grid-template-rows: 3rem 1fr 3rem;
    gap: 0 1rem;
  }
}

.fr-demo__header {
  grid-area: header;

  margin: 0 -2px;
  background-color: $shadowColorAlt;
}

.fr-demo__main {
  grid-area: content;

  background-color: $mainColor;
}

.fr-demo__aside {
  grid-area: sidebar;

  background-color: $accentColor;
}

.fr-demo__footer {
  grid-area: footer;

  margin: 0 -2px;
  background-color: $headingColor;
}
